<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b0c65c21f5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/logo2.png" />
    <title>Accommodations</title>
    <style>
        h1 {
            font-size: 48px;
            letter-spacing: 0ch;
        }

        /*hero*/
        header {
            background-image: url("/images/plan/plan-accommodation1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-area: head;
            display: grid;
            height: 60vh;
            place-content: center;
            margin-bottom: 20px;
        }

        .title1 {
    grid-area: t1;
}

        @media screen and (min-width: 90ch) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "nav nav"
                    "head head"
                    "t1 t1"
                    "as1 art1"
                    "art2 as2"
                    "as3 art3"
                    "contact contact"
                    "foot foot";
            }

            .article {
                padding: 2em;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
    letter-spacing: 0.5ch;
}
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="navContainer">
            <a href="index.html" class="logo"></a>
            <nav>
                <input type="checkbox" id="toggleNav">
                <label for="toggleNav" class="labelLook">&#9776</label>
                <ul class="navOptions">
                    <li class="navLinks"><a href="index.html">Home</a></li>
                    <li class="navLinks"><a href="2023_festival.html">2023 Festival</a></li>
                    <li class="navLinks"><a href="volunteer.html">Volunteer</a></li>
                    <li class="navLinks"><a href="plan.html">Plan</a></li>
                    <li class="navLinks"><a href="about_us.html">About us</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <h1 class="headerTitle">Accommodations</h1>
        </header>

        <h2 class="title title1">Stay in the Heart of the City</h2>

        <div class="aside as1">
            <img src="images/accommodation/galway_city_hostel.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art1">
            <h3 class="bodyText yellowUnderline">Galway City Hostel</h3>
            <p class="bodyText">Overlooking Eyre Square and positioned right next to Galway's Rail and Bus Stations,
                 the location is simply unbeatable. This Hostel also offers a free and substantial continental breakfast and a
                  very comfortable shared lounge, as well as free Wi-Fi, printing, and luggage storage. 
                  Offering landmark and city views, each dorm bed is equipped with a privacy curtain, light, 
                  USB and power sockets, along with secure luggage storage.</p>
        </div>
        <div class="aside as2">
            <img src="images/accommodation/kinlay.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art2">
            <h3 class="bodyText yellowUnderline">Kinlay House Hostel</h3>
            <p class="bodyText">This top rated, award-winning Hostel is located in Eyre Square. Kinlay Hostel
                 offers a mix of private rooms and dormitories. Guest facilities include a very comfortable common
                  room with a pool table, 70" TV screen, a spacious and fully equipped self-catering kitchen and a
                   large dining area. A free substantial breakfast, high-speed Wi-Fi & free luggage storage are just
                    some of the benefits of staying here.</p>
        </div>
        <div class="aside as3">
            <img src="images/accommodation/Sleepzone.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art3">
            <h3 class="bodyText yellowUnderline">Sleepzone</h3>
            <p class="bodyText">Sleepzone is located in the centre of Galway and rated "Most Popular Hostel in Galway City"
                 in 2019. Visitors have access to a large kitchen and dining area, a TV lounge, free Wi-Fi, and free safes. 
                 Enjoy complimentary coffee and tea all day!</p>
        </div>
        <footer>
            <a href=""><i class="fab fa-facebook social"></i></a>
            <a href=""><i class="fab fa-linkedin social"></i></a>
            <a href=""><i class="fab fa-youtube social"></i></a>
            <a href=""><i class="fab fa-twitter social"></i></a>
            <p class="pFooter"><i class="fa-solid fa-envelope icon"></i> Email: <u>info@giaf.ie</u></p>
            <p class="pFooter"><i class="fa-solid fa-phone icon"></i> Telephone: +353 91 509 700</p>
            <p class="pFooter"><i class="fa-sharp fa-solid fa-location-dot icon"></i> Address: Galway International Arts
                Festival Administration Office, Black Box Theatre, Dyke Road, Galway, Ireland</p>
        </footer>
    </div>
</body>

</html>