<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b0c65c21f5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/logo2.png" />
    <title>Art</title>
    <style>
        h1 {
            font-size: 48px;
        }

        /*hero*/
        header {
            background-image: url("/images/art/art_cover.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-area: head;
            display: grid;
            height: 60vh;
            place-content: center;
            margin-bottom: 20px;
            color: white;
        }

        .title1 {
            grid-area: t1;
        }

        .as4 {
            grid-area: as4;
        }

        .art4 {
            grid-area: art4;
        }

        .as5 {
            grid-area: as5;
        }

        .art5 {
            grid-area: art5;
        }

        @media screen and (min-width: 90ch) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "nav nav"
                    "head head"
                    "t1 t1"
                    "as1 art1"
                    "art2 as2"
                    "as3 art3"
                    "art4 as4"
                    "as5 art5"
                    "foot foot";
            }

            .article {
                padding: 2em;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="navContainer">
            <a href="index.html" class="logo"></a>
            <nav>
                <input type="checkbox" id="toggleNav">
                <label for="toggleNav" class="labelLook">&#9776</label>
                <ul class="navOptions">
                    <li class="navLinks"><a href="index.html">Home</a></li>
                    <li class="navLinks"><a href="2023_festival.html">2023 Festival</a></li>
                    <li class="navLinks"><a href="volunteer.html">Volunteer</a></li>
                    <li class="navLinks"><a href="plan.html">Plan</a></li>
                    <li class="navLinks"><a href="about_us.html">About us</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <h1 class="headerTitle">Art</h1>
        </header>

        <h2 class="title title1">Art Shows and Exhibitions</h2>

        <div class="aside as1">
            <img src="images/art/art1.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art1">
            <h3 class="bodyText yellowUnderline">Live Screening: 2023 GAA All-Ireland Senior Football Championship Final
            </h3>
            <p class="bodyText">

                On Sunday, July 24th, GIAF and Galway City Council will be hosting a Final Football Championship at Heineken® Big Top. The event starts at 2pm, and the game begins at 3.30pm. In order to attend, you must obtain a free ticket with a limit of two tickets per person. Individuals under 16 must be accompanied by someone over 18. If you have ordered tickets but no longer require them, please inform boxoffice@giaf.ie since tickets are limited.        </div>
        <div class="aside as2">
            <img src="images/art/art2.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art2">
            <h3 class="bodyText yellowUnderline">Mars</h3>
            <p class="bodyText">
                Luke Jerram, a British artist, recently completed the piece Mars. The sculpture, which features NASA images of the Martian terrain, is enormous. Viewers are given a bird's-eye view of Mars through the artwork, as if we were satellites mapping and closely inspecting the planet's surface. The artwork brings us to this arid wasteland to picture what it could be like to set foot on this amazing planet. Every day from noon to 8:00 p.m., Mars will be open.            </p>
        </div>
        <div class="aside as3">
            <img src="images/art/art3.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art3">
            <h3 class="bodyText yellowUnderline">Les Girafes</h3>
            <p class="bodyText">
                One of the most well-known street theatre troupes in Europe, Compagnie Off, will perform in Galway with a herd of red giraffes. The giraffes will saunter through Galway's streets while being led by a beloved opera diva. A group of circus ringmasters accompany the show, which heightens the intensity and vitality of this enchanted street procession. Starting at Eyre Square, the parade will finish at Spanish Arch.        </div>
        <div class="aside as4">
            <img src="images/art/art4.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art4">
            <h3 class="bodyText yellowUnderline">A Handful of Dreams</h3>
            <p class="bodyText">
                The outdoor performance "A Handful of Dreams" by a brilliant group of five aerial dancers and two live musicians doesn't require reservations. The specifically created outdoor setup gives the artists the ideal stage to display their talents, and the show is sure to touch everyone in the audience with its happy and uplifting music.        </div>
        <div class="aside as5">
            <img src="images/art/art5.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art5">
            <h3 class="bodyText yellowUnderline">Miracoco Luminarium</h3>
            <p class="bodyText">
                These interactive walk-in sculptures, created by Alan Parkinson, have been displayed all around the world, from the Sydney Opera House in Australia to the Guggenheim in Spain. All ages can experience awe and enchantment at the luminarium, a beautiful maze of meandering passageways, soaring domes, and sparkling light. Come and be fascinated by this fascinating universe.            </p>
        </div>
        <footer>
            <a href="https://www.facebook.com/GalwayInternationalArtsFest/" target="_blank"><i class="fab fa-facebook social"></i></a>
            <a href="https://www.linkedin.com/company/galway-arts-festival/?originalSubdomain=ie" target="_blank"><i class="fab fa-linkedin social"></i></a>
            <a href="https://www.youtube.com/channel/UCd7l6V5RLnpUaszFa0oVwFg" target="_blank"><i class="fab fa-youtube social"></i></a>
            <a href="https://twitter.com/GalwayIntArts" target="_blank"><i class="fab fa-twitter social"></i></a>
            <p class="pFooter"><i class="fa-solid fa-envelope icon"></i> Email: <u>info@giaf.ie</u></p>
            <p class="pFooter"><i class="fa-solid fa-phone icon"></i> Telephone: +353 91 509 700</p>
            <p class="pFooter"><i class="fa-sharp fa-solid fa-location-dot icon"></i> Address: Galway International Arts
                Festival Administration Office, Black Box Theatre, Dyke Road, Galway, Ireland</p>
        </footer>
    </div>
</body>

</html>