<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b0c65c21f5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/logo2.png" />
    <title>Comedy</title>
    <style>
        h1 {
            font-size: 48px;
        }

        /*hero*/
        header {
            background-image: url("/images/plan/plan2-min.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-area: head;
            display: grid;
            height: 60vh;
            place-content: center;
            margin-bottom: 20px;
            color: white;
        }

        .title1 {
            grid-area: t1;
        }

        .as4 {
            grid-area: as4;
        }

        .art4 {
            grid-area: art4;
        }

        @media screen and (min-width: 90ch) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "nav nav"
                    "head head"
                    "t1 t1"
                    "as1 art1"
                    "art2 as2"
                    "as3 art3"
                    "art4 as4"
                    "foot foot";
            }

            .article {
                padding: 2em;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="navContainer">
            <a href="index.html" class="logo"></a>
            <nav>
                <input type="checkbox" id="toggleNav">
                <label for="toggleNav" class="labelLook">&#9776</label>
                <ul class="navOptions">
                    <li class="navLinks"><a href="index.html">Home</a></li>
                    <li class="navLinks"><a href="2023_festival.html">2023 Festival</a></li>
                    <li class="navLinks"><a href="volunteer.html">Volunteer</a></li>
                    <li class="navLinks"><a href="plan.html">Plan</a></li>
                    <li class="navLinks"><a href="about_us.html">About us</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <h1 class="headerTitle">Comedy</h1>
        </header>

        <h2 class="title title1">Comedy Shows</h2>

        <div class="aside as1">
            <img src="images/comedy/comedy1.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art1">
            <h3 class="bodyText yellowUnderline">Demented - Deirdre O’Kane</h3>
            <p class="bodyText">
                Join in the laughter as Deirdre O'Kane delivers her hilarious new stand-up comedy show at GIAF. Experience the point beyond burnout where all you can do is laugh out loud.            </p>
        </div>
        <div class="aside as2">
            <img src="images/comedy/comedy2.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art2">
            <h3 class="bodyText yellowUnderline">The Laughter Loft - MC Gerry Mallon</h3>
            <p class="bodyText">
                Enjoy the best in small-scale festival comedy, including standout comics like Neil Delamere and others. Get ready for a night filled with nonstop laughter.            </p>
        </div>
        <div class="aside as3">
            <img src="images/comedy/comedy4.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art3">
            <h3 class="bodyText yellowUnderline">Andrew Maxwell</h3>
            <p class="bodyText">

                One of Ireland's most well-known comedians, Andrew Maxwell, continues to rule the comedy industry with sold-out performances all over the globe. See why he's still at the top of his game by attending one of his entertaining performances.                </p>
        </div>
        <div class="aside as4">
            <img src="images/comedy/comedy5.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art4">
            <h3 class="bodyText yellowUnderline">Stand Up in My Sitting Room</h3>
            <p class="bodyText">
                Get up up and personal for private conversations with your favourite comedians in this new podcast from Tracey Ferguson, co-host of the well-known Irish podcast Docs That Rock. Find out what motivates them to open up to complete strangers on stage each night.            </p>
        </div>
        <footer>
            <a href="https://www.facebook.com/GalwayInternationalArtsFest/" target="_blank"><i class="fab fa-facebook social"></i></a>
            <a href="https://www.linkedin.com/company/galway-arts-festival/?originalSubdomain=ie" target="_blank"><i class="fab fa-linkedin social"></i></a>
            <a href="https://www.youtube.com/channel/UCd7l6V5RLnpUaszFa0oVwFg" target="_blank"><i class="fab fa-youtube social"></i></a>
            <a href="https://twitter.com/GalwayIntArts" target="_blank"><i class="fab fa-twitter social"></i></a>
            <p class="pFooter"><i class="fa-solid fa-envelope icon"></i> Email: <u>info@giaf.ie</u></p>
            <p class="pFooter"><i class="fa-solid fa-phone icon"></i> Telephone: +353 91 509 700</p>
            <p class="pFooter"><i class="fa-sharp fa-solid fa-location-dot icon"></i> Address: Galway International Arts
                Festival Administration Office, Black Box Theatre, Dyke Road, Galway, Ireland</p>
        </footer>
    </div>
</body>

</html>