<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b0c65c21f5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/new_logo/new_logo.png"/>
    <title>Music</title>
    <style>
        h1 {
            font-size: 48px;
        }

        /*hero*/
        header {
            background-image: url("/images/music_page/music_cover.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-area: head;
            display: grid;
            height: 60vh;
            place-content: center;
            margin-bottom: 20px;
            color: white;
        }

        .title1 {
    grid-area: t1;
}

.as4 {
    grid-area: as4;
}
.art4 {
    grid-area: art4;
}
        @media screen and (min-width: 90ch) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "nav nav"
                    "head head"
                    "t1 t1"
                    "as1 art1"
                    "art2 as2"
                    "as3 art3"
                    "art4 as4"
                    "foot foot";
            }

            .article {
                padding: 2em;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="navContainer">
            <a href="index.html" class="logo"></a>
            <nav>
                <input type="checkbox" id="toggleNav">
                <label for="toggleNav" class="labelLook">&#9776</label>
                <ul class="navOptions">
                    <li class="navLinks"><a href="index.html">Home</a></li>
                    <li class="navLinks"><a href="2023_festival.html">2023 Festival</a></li>
                    <li class="navLinks"><a href="volunteer.html">Volunteer</a></li>
                    <li class="navLinks"><a href="plan.html">Plan</a></li>
                    <li class="navLinks"><a href="about_us.html">About us</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <h1 class="headerTitle">Music</h1>
        </header>

        <h2 class="title title1">2023 Music Shows</h2>

        <div class="aside as1">
            <img src="images/2023_festival/f2.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art1">
            <h3 class="bodyText yellowUnderline">Fat Freddy’s Drop</h3>
            <p class="bodyText">Fat Freddy's Drop, the famous seven-piece band from New Zealand, known for their love of analog techno, house, soul, dub, reggae, disco, rhythm and blues, is scheduled to play at the Heineken Big Top. They have a massive fan following in New Zealand and Australia due to their energetic live performances. The Guardian has described their live gig as a must-see performance and given it a five-star rating. Fat Freddy's Drop will take the stage on Thursday 20 July.</p>
        </div>
        <div class="aside as2">
            <img src="images/2023_festival/f3.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art2">
            <h3 class="bodyText yellowUnderline">Kaiser Chiefs</h3>
            <p class="bodyText">Kaiser Chiefs, one of the UK's most successful bands, have been entertaining audiences for almost two decades with their chart-topping hits and exceptional live shows. The band has received several accolades, including three Brit Awards, an NME award for Best Album, and a nomination for the Mercury Prize. They have also shared the stage with music legends such as U2, Green Day, and Foo Fighters. In the closing ceremony of the 2012 London Olympics, they performed "Pinball Wizard" by The Who, leaving a lasting impression on the audience.</p>
        </div>
        <div class="aside as3">
            <img src="images/2023_festival/f4.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art3">
            <h3 class="bodyText yellowUnderline">Bell X1</h3>
            <p class="bodyText">Bell X1, one of the most popular bands from Ireland, is returning to the Galway International Arts Festival, and their performance at the Heineken Big Top on Friday 28 July is expected to be one of the highlights of the summer. Known for their musical versatility and experimentation, Bell X1's albums incorporate a wide range of genres, including alternative, indie, hard rock, post-punk, acoustic, lo-fi, folk-rock, ballad, pop, synth-pop, new wave, and electronica.</p>
        </div>
        <div class="aside as4">
            <img src="images/2023_festival/f1.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art4">
            <h3 class="bodyText yellowUnderline">DruidO’Casey</h3>
            <p class="bodyText">Druid, a theatre company, is presenting a theatrical event, DruidO'Casey, based on the works of O'Casey, one of the greatest Irish stories ever told. The event will weave O'Casey's three plays into an epic production of conflict, national identity, and the human toll of war, marking the centenary of Ireland's rebirth in the fires of rebellion and war. The production, directed by Tony Award winner Garry Hynes, will feature a cast of 18 actors performing all three plays in one day, drawing parallels between Ireland's past and the current international scenario. </p>
        </div>
        <footer>
            <a href="https://www.facebook.com/GalwayInternationalArtsFest/" target="_blank"><i class="fab fa-facebook social"></i></a>
            <a href="https://www.linkedin.com/company/galway-arts-festival/?originalSubdomain=ie" target="_blank"><i class="fab fa-linkedin social"></i></a>
            <a href="https://www.youtube.com/channel/UCd7l6V5RLnpUaszFa0oVwFg" target="_blank"><i class="fab fa-youtube social"></i></a>
            <a href="https://twitter.com/GalwayIntArts" target="_blank"><i class="fab fa-twitter social"></i></a>
            <p class="pFooter"><i class="fa-solid fa-envelope icon"></i> Email: <u>info@giaf.ie</u></p>
            <p class="pFooter"><i class="fa-solid fa-phone icon"></i> Telephone: +353 91 509 700</p>
            <p class="pFooter"><i class="fa-sharp fa-solid fa-location-dot icon"></i> Address: Galway International Arts
                Festival Administration Office, Black Box Theatre, Dyke Road, Galway, Ireland</p>
        </footer>
    </div>
</body>

</html>