<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b0c65c21f5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/logo2.png" />
    <title>Nightlife</title>
    <style>
        h1 {
            font-size: 48px;
            letter-spacing: 0ch;
        }

        /*hero*/
        header {
            background-image: url("/images/More_pics/drink2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-area: head;
            display: grid;
            height: 60vh;
            place-content: center;
            margin-bottom: 20px;
            color: white;
        }

        .title1 {
    grid-area: t1;
}

        @media screen and (min-width: 90ch) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "nav nav"
                    "head head"
                    "t1 t1"
                    "as1 art1"
                    "art2 as2"
                    "as3 art3"
                    "contact contact"
                    "foot foot";
            }

            .article {
                padding: 2em;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
    letter-spacing: 0.5ch;
}
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="navContainer">
            <a href="index.html" class="logo"></a>
            <nav>
                <input type="checkbox" id="toggleNav">
                <label for="toggleNav" class="labelLook">&#9776</label>
                <ul class="navOptions">
                    <li class="navLinks"><a href="index.html">Home</a></li>
                    <li class="navLinks"><a href="2023_festival.html">2023 Festival</a></li>
                    <li class="navLinks"><a href="volunteer.html">Volunteer</a></li>
                    <li class="navLinks"><a href="plan.html">Plan</a></li>
                    <li class="navLinks"><a href="about_us.html">About us</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <h1 class="headerTitle">Nightlife</h1>
        </header>

        <h2 class="title title1">Drinks and Dancing</h2>

        <div class="aside as1">
            <img src="images/night_life/the_quays_bar.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art1">
            <h3 class="bodyText yellowUnderline">The Quays Bar</h3>
            <p class="bodyText">The Quays hosts live traditional music sessions seven nights a week and serve quality traditional Irish cuisine,
                 not to mention the delicious oysters straight from the Galway Bay. Most nights you will
                  find locals and tourists enjoying the buzzing atmosphere. Therefore, 
                  if you are a solo traveler in Galway, stop by the Quays where there will always be
                   a friendly face and a pint waiting!</p>
        </div>
        <div class="aside as2">
            <img src="images/night_life/the_front_door_pub.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art2">
            <h3 class="bodyText yellowUnderline">The Front Door</h3>
            <p class="bodyText">The Front Door is the place where Galway's party people come to socialise in a
                 city that's renowned for its nightlife. Each and every evening the bar is a hive of activity with
                  drinks served until 2am. There is live music 7 nights a week with popular bands and DJs.
            </p>
        </div>
        <div class="aside as3">
            <img src="images/night_life/blakes_bar.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art3">
            <h3 class="bodyText yellowUnderline">Blake's Bar</h3>
            <p class="bodyText">Blake's features all the elements of an authentic bistro, from a cozy,
                 unpretentious atmosphere to delicious fare at a modest price and will transport guests
                  to an oasis of calm from the hustle and bustle of busy city life.</p>
        </div>
        <footer>
            <a href=""><i class="fab fa-facebook social"></i></a>
            <a href=""><i class="fab fa-linkedin social"></i></a>
            <a href=""><i class="fab fa-youtube social"></i></a>
            <a href=""><i class="fab fa-twitter social"></i></a>
            <p class="pFooter"><i class="fa-solid fa-envelope icon"></i> Email: <u>info@giaf.ie</u></p>
            <p class="pFooter"><i class="fa-solid fa-phone icon"></i> Telephone: +353 91 509 700</p>
            <p class="pFooter"><i class="fa-sharp fa-solid fa-location-dot icon"></i> Address: Galway International Arts
                Festival Administration Office, Black Box Theatre, Dyke Road, Galway, Ireland</p>
        </footer>
    </div>
</body>

</html>