<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b0c65c21f5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/logo2.png" />
    <style>
        img {
            max-width: 90%;
            display: block;
        }

        /*hero*/
        header {
            background-image: url("/images/index/homepage.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-area: head;
            display: grid;
            height: 60vh;
            place-content: center;
            margin-bottom: 20px;
        }


        .yellowButton {
            background-color: var(--main-color);
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 90ch) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                    "nav nav nav"
                    "head head head"
                    "c c c"
                    "foot foot foot";
            }
        }
    </style>
    <title>Plan</title>
</head>

<body>
    <div class="container">

        <div class="navContainer">
            <a href="index.html" class="logo"></a>
            <nav>
                <input type="checkbox" id="toggleNav">
                <label for="toggleNav" class="labelLook">&#9776</label>
                <ul class="navOptions">
                    <li class="navLinks"><a href="index.html">Home</a></li>
                    <li class="navLinks"><a href="">2023 Festival</a></li>
                    <li class="navLinks"><a href="volunteer.html">Volunteer</a></li>
                    <li class="navLinks"><a href="plan.html">Plan</a></li>
                    <li class="navLinks"><a href="">About us</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <h1 class="headerTitle">Plan</h1>
        </header>
        <div class="cardContainer">
            <div class="card c1">
                <img src="/images/festivalplaceholder.jpg" alt="">
                <div class="cardText">
                    <h2 class="yellowUnderline">Accommodation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button class="yellowButton" onclick="location.href='index.html'">Plan your stay</button>
                </div>
            </div>

            <div class="card c2">
                <img src="/images/festivalplaceholder.jpg" alt="">
                <div class="cardText">
                    <h2 class="yellowUnderline">Food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button class="yellowButton" onclick="location.href='index.html'">Plan your stay</button>
                </div>
            </div>

            <div class="card c3">
                <img src="/images/festivalplaceholder.jpg" alt="">
                <div class="cardText">
                    <h2 class="yellowUnderline">Night Life</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button class="yellowButton" onclick="location.href='index.html'">Plan your stay</button>
                </div>
            </div>
        </div>

        <footer>
            <a href=""><i class="fab fa-facebook social"></i></a>
            <a href=""><i class="fab fa-linkedin social"></i></a>
            <a href=""><i class="fab fa-youtube social"></i></a>
            <a href=""><i class="fab fa-twitter social"></i></a>
            <p class="pFooter"><i class="fa-solid fa-envelope icon"></i> Email: <u>info@giaf.ie</u></p>
            <p class="pFooter"><i class="fa-solid fa-phone icon"></i> Telephone: +353 91 509 700</p>
            <p class="pFooter"><i class="fa-sharp fa-solid fa-location-dot icon"></i> Address: Galway International Arts
                Festival Administration Office, Black Box Theatre, Dyke Road, Galway, Ireland</p>
        </footer>
    </div>
</body>

</html>